
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>iWeb学院</title>
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<style>
        body {
            text-align: center;
            background: #ffffff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
          .k-next {
            position: fixed;
            right: 0;
            z-index: 899;
            top: 50%;
            width: 100px;
            height: 100px;
          }
          .k-next a {
            display: block;
            width: 100px;
            text-align: center;
            height: 100px;
            background: #f60;
            color: #fff;
            line-height: 100px;
            font-size: 24px;
            border-radius: 50%;
            text-decoration: none;
            margin-top: -50px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s
          }
          .k-next a:hover {
            border-radius: 60% 70% 40% 80%;
          }
    </style>
</head>
<body>
<div class="k-next">
        <a href="/step3/p1/index.html">NEXT</a>
    </div>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script>
<script src="js/egret_require.js"></script>
<script src="js/egret_loader.js"></script>
<script src="js/game-min.js"></script>
<script src="js/socket.io.js"></script>
<script>
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
        egret_h5.startGame();
    }
    else {
        alert("Egret 不支持您当前的浏览器")
    }
</script>
</body>
</html>