<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>精英开发者培养计划_iWeb学院</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style>
	* {
		margin:0;
		padding:0;
	}
	li {
		list-style:none;
	}
	img {
		display:block;
		margin:0 auto;
	}
	.k-next {
        position: fixed;
        right: 0;
        z-index: 899;
        top: 50%;
        width: 100px;
        height: 100px;
      }
      .k-next a {
        display: block;
        width: 100px;
        text-align: center;
        height: 100px;
        background: #f60;
        color: #fff;
        line-height: 100px;
        font-size: 24px;
        border-radius: 50%;
        text-decoration: none;
        margin-top: -50px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        transition: all 1s
      }
      .k-next a:hover {
        border-radius: 60% 70% 40% 80%;
      }
      .wrap { 
        width: 1000px;
       height: 130px;
        margin: 400px auto; 
        position: relative; 
        overflow: hidden; 
        }
    .wrap ul { position: absolute; top: 0; left: 0; }
    .wrap li { float: left; width: 150px; height: 130px;padding:0 8px;}
    .wrap li img {
        display: block;
        width: 150px;
           height: 60px;
           margin-top: 3px;
           border:1px solid #ccc;
      }
	</style>
</head>
<body>
<div class="k-next">
    <a href="/step3/p3/index.html">NEXT</a>
</div>

<div class="wrap">
    <ul id="uoLists">
        <li><img src="images/t1.jpg-200x80" alt=""><img src="images/t2.jpg-200x80" alt=""></li>
        <li><img src="images/t3.jpg-200x80" alt=""><img src="images/t4.jpg-200x80" alt=""></li>
        <li><img src="images/t5.jpg-200x80" alt=""><img src="images/t6.jpg-200x80" alt=""></li>
        <li><img src="images/t7.jpg-200x80" alt=""><img src="images/t8.jpg-200x80" alt=""></li>
        <li><img src="images/t9.jpg-200x80" alt=""><img src="images/t10.jpg-200x80" alt=""></li>
        <li><img src="images/t11.jpg-200x80" alt=""><img src="images/t12.png-200x80" alt=""></li>
        <li><img src="images/t13.jpg-200x80" alt=""><img src="images/t14.png-200x80" alt=""></li>
        <li><img src="images/t37.jpg-200x80" alt=""><img src="images/t38.jpg-200x80" alt=""></li>
        <li><img src="images/t39.jpg-200x80" alt=""><img src="images/t40.jpg-200x80" alt=""></li>
        <li><img src="images/t41.jpg-200x80" alt=""><img src="images/t42.jpg-200x80" alt=""></li>
        <li><img src="images/t43.jpg-200x80" alt=""><img src="images/t44.jpg-200x80" alt=""></li>
        <li><img src="images/t45.jpg-200x80" alt=""><img src="images/t46.jpg-200x80" alt=""></li>
        <li><img src="images/t47.jpg-200x80" alt=""><img src="images/t48.jpg-200x80" alt=""></li>
        <li><img src="images/t49.jpg-200x80" alt=""><img src="images/t50.jpg-200x80" alt=""></li>
        <li><img src="images/t51.jpg-200x80" alt=""><img src="images/t52.jpg-200x80" alt=""></li>
        <li><img src="images/t53.jpg-200x80" alt=""><img src="images/t54.jpg-200x80" alt=""></li>
        <li><img src="images/t55.jpg-200x80" alt=""><img src="images/t56.jpg-200x80" alt=""></li>
        <li><img src="images/t57.jpg-200x80" alt=""><img src="images/t58.png-200x80" alt=""></li>
        <li><img src="images/t59.jpg-200x80" alt=""><img src="images/t60.png-200x80" alt=""></li>
        <li><img src="images/t61.jpg-200x80" alt=""><img src="images/t62.jpg-200x80" alt=""></li>
        <li><img src="images/t63.jpg-200x80" alt=""><img src="images/t64.jpg-200x80" alt=""></li>
        <li><img src="images/t65.jpg-200x80" alt=""><img src="images/t66.jpg-200x80" alt=""></li>
        <li><img src="images/t15.jpg-200x80" alt=""><img src="images/t16.jpg-200x80" alt=""></li>
        <li><img src="images/t17.jpg-200x80" alt=""><img src="images/t18.jpg-200x80" alt=""></li>
        <li><img src="images/t19.jpg-200x80" alt=""><img src="images/t20.jpg-200x80" alt=""></li>
        <li><img src="images/t21.jpg-200x80" alt=""><img src="images/t22.jpg-200x80" alt=""></li>
        <li><img src="images/t23.jpg-200x80" alt=""><img src="images/t24.jpg-200x80" alt=""></li>
        <li><img src="images/t25.jpg-200x80" alt=""><img src="images/t26.jpg-200x80" alt=""></li>
        <li><img src="images/t27.jpg-200x80" alt=""><img src="images/t28.jpg-200x80" alt=""></li>
        <li><img src="images/t29.jpg-200x80" alt=""><img src="images/t30.jpg-200x80" alt=""></li>
        <li><img src="images/t31.jpg-200x80" alt=""><img src="images/t32.jpg-200x80" alt=""></li>
        <li><img src="images/t33.jpg-200x80" alt=""><img src="images/t34.jpg-200x80" alt=""></li>
        <li><img src="images/t35.jpg-200x80" alt=""><img src="images/t36.jpg-200x80" alt=""></li>
        <li><img src="images/t37.jpg-200x80" alt=""><img src="images/t38.jpg-200x80" alt=""></li>
        <li><img src="images/t39.jpg-200x80" alt=""><img src="images/t40.jpg-200x80" alt=""></li>
        <li><img src="images/t41.jpg-200x80" alt=""><img src="images/t42.jpg-200x80" alt=""></li>
        <li><img src="images/t43.jpg-200x80" alt=""><img src="images/t44.jpg-200x80" alt=""></li>
        <li><img src="images/t45.jpg-200x80" alt=""><img src="images/t46.jpg-200x80" alt=""></li>
        <li><img src="images/t47.jpg-200x80" alt=""><img src="images/t48.jpg-200x80" alt=""></li>
        <li><img src="images/t49.jpg-200x80" alt=""><img src="images/t50.jpg-200x80" alt=""></li>
        <li><img src="images/t51.jpg-200x80" alt=""><img src="images/t52.jpg-200x80" alt=""></li>
        <li><img src="images/t53.jpg-200x80" alt=""><img src="images/t54.jpg-200x80" alt=""></li>
        <li><img src="images/t55.jpg-200x80" alt=""><img src="images/t56.jpg-200x80" alt=""></li>
        <li><img src="images/t57.jpg-200x80" alt=""><img src="images/t58.png-200x80" alt=""></li>
        <li><img src="images/t59.jpg-200x80" alt=""><img src="images/t60.png-200x80" alt=""></li>
        <li><img src="images/t61.jpg-200x80" alt=""><img src="images/t62.jpg-200x80" alt=""></li>
        <li><img src="images/t63.jpg-200x80" alt=""><img src="images/t64.jpg-200x80" alt=""></li>
        <li><img src="images/t65.jpg-200x80" alt=""><img src="images/t66.jpg-200x80" alt=""></li>
    </ul>
</div>
<script src="js/index.js"></script>
</body>
</html>