<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>精英开发者培养计划_iWeb学院</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
     <script type="text/javascript" src="js/echarts-all-3.js"></script>
     <style>
     .k-next {
            position: fixed;
            right: 0;
            z-index: 899;
            top: 50%;
            width: 100px;
            height: 100px;
          }
          .k-next a {
            display: block;
            width: 100px;
            text-align: center;
            height: 100px;
            background: #f60;
            color: #fff;
            line-height: 100px;
            font-size: 24px;
            border-radius: 50%;
            text-decoration: none;
            margin-top: -50px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s
          }
          .k-next a:hover {
            border-radius: 60% 70% 40% 80%;
          }</style>
</head>
<body style="height: 100%; margin: 0">
<div class="k-next">
        <a href="/step3/p4/index.html">NEXT</a>
    </div>
<div id="container" style="width:1000px;height: 600px;margin:100px auto;"></div>
<script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
app.title = '坐标轴刻度与标签对齐';

option = {
    color: ['#3398DB'],
    title: {
        text: '2002年-2017年高校毕业生数量',
        subtext: '数量来自官方通报',
    },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
//    toolbox: {
//        feature: {
//            magicType: {
//                type: ['stack', 'tiled']
//            },
//            dataView: {},
//            saveAsImage: {
//                pixelRatio: 2
//            }
//        }
//    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['2002', '2003', '2004', '2005', '2006', '2007', '2008','2009','2010','2011','2012','2013','2014','2015','2016','2017'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'高校毕业生',
            type:'bar',
            barWidth: '60%',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            data:[145, 212, 280, 338, 413, 495,559,611,631,660,680,699,727,749,765,795]
        }
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
</script>
</body>
</html>