<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>精英开发者培养计划_iWeb学院</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <style>
        * {
            margin:0;
            padding:0;
        }
        li {
            list-style:none;
        }
       .li1 {
           position: fixed;
           left:0;
           top:0;
           z-index: 5;
       }
        .li2 {
            position: fixed;
            right:0;
            top:0;
            z-index: 5;
        }
        .li3 {
            position: fixed;
            left:50%;
            bottom:0;
            z-index: 2;
            margin-left:-326px;
        }
        .k-next {
            position: fixed;
            right: 0;
            z-index: 899;
            top: 50%;
            width: 100px;
            height: 100px;
          }
          .k-next a {
            display: block;
            width: 100px;
            text-align: center;
            height: 100px;
            background: #f60;
            color: #fff;
            line-height: 100px;
            font-size: 24px;
            border-radius: 50%;
            text-decoration: none;
            margin-top: -50px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s
          }
          .k-next a:hover {
            border-radius: 60% 70% 40% 80%;
          }
    </style>
</head>
<body>
<div class="k-next">
        <a href="/step3/p2/index.html">NEXT</a>
    </div>
    <div class="li1"><img src="images/p1.png" alt=""/></div>
    <div class="li2"><img src="images/p2.jpg" alt=""/></div>
    <div class="li3"><img src="images/p3.png" alt=""/></div>
    行业优势
</body>
</html>